{
    "name": "Module.Core",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:b8df46717caaf9048bbb06354711b1d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}