{
    "name": "Module.Conveyor",
    "rootNamespace": "Game.Conveyor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:22a2cf165a69f4aaba2cf787ed199f0c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f1bffd696eb7246e6a17f353e67a1e3b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}